PORT=5001

MONGO_URI="mongodb+srv://bhoomikamakineni_db_user:bhooms12@cluster0.sy9gjgt.mongodb.net/planzo?retryWrites=true&w=majority"


JWT_SECRET=myplanzosecretkey123

STRIPE_SECRET_KEY=sk_test_51HxxxxxxYourStripeKey
